{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DataConnectionString": "Host=localhost;Port=5433;Database=typing;Username=postgres;Password=admin;Sslmode=disable"
  }
}